ACCESS_SECRET_TOKEN = 'vESveWzKzjsma5A8Kf1SlsMxy9hFZv7d'

CLIENT_APP_ID=719053379683-25d1ia74ihgq1v6g21sipheibrpt6539.apps.googleusercontent.com
CLIENT_APP_SECRET=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
REDIRECT_URI=/api/callback